<html>
<head><title>GRAND  CATERING</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

img {
  width: 300;
  height:90;
display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar {
  overflow: hidden;
  background-color: #282828;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1
}

.navbar a {
  float: left;
  display: block;
  color: #19cc22;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #58f20b;
  color: black;
}


</style>
</head>

<body>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="menu.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="location.html">Location</a>
</div>
<br>
<br>
<br>

<img src="logo.jpg"  >

<hr style="height:2px;color:white;background-color:white;">

<p><img src="3.jpg" style="border:3px solid white; display: block; margin-left: auto; margin-right: auto; width: 50%;height: 230;" alt="HOTEL PHOTO">
<p style="margin-left: 265px;margin-right: 285px;font-size:50px;color:white;text-align:center;font-family:Bodoni MT;"><b><u>About Us</u></b>

<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">
"Grand Catering Services is the perfect Confluence of culinary expertise coupled with customer experience.
 With about two recognized restaurant-brands in the City of Chennai, our legacy in the food industry spans over a decade, since our inception in 2009! 
This has made us understand that each customer�s requirement would be different. We are occasion and cuisine-agnostic.
We specialise in delivering customised food services for any kind of events, and especially private parties - both indoor and outdoor..!"
<br>
<br>
<hr style="width:68%;margin-left:195;margin-top:2px;height:2px;color:green;background-color:white;">
<p style="margin-left: 265px;margin-right: 285px;font-size:30px;color:white;text-align:center;"><u><b>CONTACT INFO:</u></b>
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Grand Catering Company in Vadapalani, Chennai
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Phone:   +91 98765 43210, 91234 56780
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Email: grandeventsavadi@gmail.com
<br>
<br>
</html>
