<html>
<head><title>GALLERY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
background-attachment: fixed;
}

img {
  width: 300;
  height:90;
display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  overflow: hidden;
  background-color: #282828;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1
}

.navbar a {
  float: left;
  display: block;
  color: #19cc22;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #58f20b;
  color: black;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="menu.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="location.html">Location</a>
</div>
<br>
<br>
<br>
<img src="logo.jpg" >
<hr style="height:2px;color:white;background-color:white;">

<br>
<br>
<p style="margin-left: 100px;margin-right: 79px;">
<p><img src="1_1.jpeg" style="border:3px solid white; display: block; margin-left: auto; margin-right: 300; width: 40%;height: 300;" alt="Photo1"> 
<p><img src="1_2.jpg" style="border:3px solid white; display: block; margin-left: 300; margin-right: auto; width: 40%;height: 300;" alt="Photo3">
<p><img src="1_3.jpg" style="border:3px solid white; display: block; margin-left: auto; margin-right: 300; width: 40%;height: 300;" alt="Photo4">
<p><img src="1_4.jpg" style="border:3px solid white; display: block; margin-left: 300; margin-right: auto; width: 40%;height: 300;" alt="Photo5">
<p><img src="1_5.jpg" style="border:3px solid white; display: block; margin-left: auto; margin-right: 300; width: 40%;height: 300;" alt="Photo6">
<p><img src="1_6.jpg" style="border:3px solid white; display: block; margin-left: 300; margin-right: auto; width: 40%;height: 300;" alt="Photo5">

<br>
<br>

<hr style="width:68%;margin-left:195;margin-top:2px;height:2px;color:white;background-color:white;">
<p style="margin-left: 265px;margin-right: 285px;font-size:40px;color:white;text-align:center;font-family:Bell MT;"><u>Feel free to Contact Us</u>
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Address: Grand Catering Company in Fairlands, Salem
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">
Phone:   +91 98765 43210, 91234 56780
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Email: grandevents@gmail.com
<br>
<br>
</body>
</html>	
    