<html>
<head><title>GRAND  CATERING</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
background-attachment: fixed;
}

img {
  width: 300;
  height:90;
display: block;
  margin-left: auto;
  margin-right: auto;
}

h1{
  margin-left: 265px;
  margin-right: 285px;
  font-size:30px;
}

h2{
  font-family:Bodoni MT;
  margin-right: 0px;
  margin-right: 200px;
  font-size:55px;
}

.navbar {
  overflow: hidden;
  background-color: #282828;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1
}

.navbar a {
  float: left;
  display: block;
  color: #19cc22;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #58f20b;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}

</style>
</head>

<body>

<div class="navbar">
<a href="homepage.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html">Menu</a>
<a href="gallery.html">Gallery</a>
<a href="location.html">Location</a>
</div>
<br>
<br>
<br>
<img src="logo.jpg" >
<hr style="height:2px;color:white;background-color:white;">
<p style="margin-left: 100px;margin-right: 79px;">
<p><img src="download.jpeg" style="border:3px solid white; display: block; margin-left: auto; margin-right: auto; width: 37%;height: 300" alt="catering service">
<p style="margin-left: 265px;margin-right: 285px;font-size:45px;color:white;text-align:center;font-family:Bodoni MT;"><b><u>WELCOME</u></b>
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">We deliver elegant recipes with traditional flavor and taste that provide most favourable fulfilment and delight to whoever tastes it. We have highly skilled team of professionals who are highly intended to deliver an orderly service within the scheduled span of time.
<hr style="width:68%;margin-left:195;margin-top:2px;height:2px;color:green;background-color:white;">
<br>
</body>
</html>
