<html>
<head><title>LOCATION</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-image: url("bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
background-attachment: fixed;
}

img {
display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  overflow: hidden;
  background-color: #282828;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1
}

.navbar a {
  float: left;
  display: block;
  color: #19cc22;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #58f20b;
  color: black;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="about.html">About</a>
  <a href="menu.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="location.html">Location</a>
</div>
<br>
<br>
<br>
<img src="logo.jpg" width="300px" height="90px">
<hr style="height:2px;color:white;background-color:white;">
<br>
<p style="margin-left: 265px;margin-right: 285px;font-size:35px;text-align:center;color:white;font-family:Bell MT;"><b><u>LOCATION</b></u>
<img src="C:\Users\Tharun Kaarthik GK\OneDrive\Desktop\SEM 2\USER INTERFACE DESIGN\Assigment 1\Screenshot 2023-04-04 214119.png" alt="The Location" width="500px" height="350px">
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">"Our eatery can be easily located in Fairlands,near Ramakrishna Signal. 
Undoubtedly it is one of the best caterers in Salem,Tamilnadu..!"
<br>
<hr style="width:68%;margin-left:195;margin-top:2px;height:2px;color:white;background-color:white;">
<p style="margin-left: 265px;margin-right: 285px;font-size:40px;color:white;text-align:center;font-family:Bell MT;"><u>For further information</u>
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Address: Grand Catering Company in Fairlands, Salem
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">
  Phone:   +91 98765 43210, 91234 56780
<p style="margin-left: 265px;margin-right: 285px;font-size:25px;color:white;text-align:left;font-family:Bell MT;">Email: grandevents@gmail.com
<br>
<br>
</body>
</html>